<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://lib.sinaapp.com/js/angular.js/angular-1.2.19/angular.min.js"></script>
    </script>
    <style>
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div ng-controller="con">
        <div class="{{cls}}">{{show}}</div>
        <button ng-click="onClick()">Press me</button>
    </div>
    <script type="text/javascript">
        var template = angular.module('myApp', []);
        //config 声明需要注入的对象（template）
        //调用controlprovider
        template.config(function ($controllerProvider) {
            $controllerProvider.register('con', ['$scope', function ($scope) {
                $scope.cls = "";
                $scope.onClick = function () {
                    $scope.cls = "show";
                    $scope.show = "The content after the pressing";
                };
            }]);
        });
    </script>
</body>