<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://lib.sinaapp.com/js/angular.js/angular-1.2.19/angular.min.js"></script>
    </script>
    <style>
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div ng-controller="con">
        <div class="show">{{text}}</div>
        <input id="btnShow" type="button" value="弹出对话框" ng-click="onShow('Fuck this shit')" />
        <input id="btnWrite" type="button" value="Show" ng-click="onWrite('Damn it hard work')" ; <!-- 1-->
    </div>
    <script type="text/javascript">
        var con = function ($scope, $show, $write) {
            $scope.onShow = function (msg) {
                $show.show(msg);
            }
            $scope.onWrite = function (msg) {
                $scope.text = $write.write(msg);
            }
        };
        con.$injector = ['$scope', '$show', '$write'];  //3 service
        angular.module('myApp', []).controller('con', con) //注入控制器
        //在这里建立￥show服务，并且注入功能即弹出对话框
        .factory('$show', ['$window', function($window){
            return {
              show:function(text){
                  $window.alert(text);
              }  
            };
        }])
        .factory('$write', function(){
            return{
                write: function(text){
                    return text;
                }
            };
        });
    </script>

</body>