<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://lib.sinaapp.com/js/angular.js/angular-1.2.19/angular.min.js"></script>
    </script>
    <style>
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div ng-controller="con">
        <div class="show">{{text}}</div>
        <input id="btnSum" type="button" value="GetSUM" ng-click="onClick(5, 10)"/>
    </div>
    <script type="text/javascript">
      angular.module('myApp',[]).factory('$sum',function(){  //dingyi service
          return{
              add:function(m, n){
                  return m + n;
              }
          };
      })
      .controller('con', ['$scope', '$sum', function($scope,$sum){
          $scope.onClick = function(m, n){
              $scope.text = m + " + " + n + " = " + $sum.add(m, n);
          }
      }]);
    </script>

</body>