<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
    </script>
    <style>
        input {
            width: 50px;
        }
        
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            background-color: rosybrown;
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
        
        .show .tip {
            font-size: 9px;
            color: darkviolet;
            margin: 8px 3px;
        }
        
        .frame {
            font-size: 12px;
            width: 320px;
            float: left;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        ul li {
            background-color: darkblue;
            padding: 8px;
            float: left;
            border-bottom: solid 1px #666;
        }
        
        ul li span {
            text-align: left;
            width: 86px;
            height: 18px;
            line-height: 18px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="frame" ng-controller="con">
        <div class="show">
            <input type="text" ng-model="cname" size="6" />
            </br>
            <button ng-click="cset()">SETTING</button>
            <button ng-click="cshow()">SHOW</button>
            <button ng-click="cdel()">DELETE</button>
            <div class="tip">THE STROAGE VALUE:{{cvalue}}</div>
        </div>
    </div>
    <script type="text/javascript">
        angular.module('myApp', [])
            .service("$cache", function ($cacheFactory) {
                return $cacheFactory("test");
            })
            .controller('con', function ($scope, $cache) {
                $scope.cset = function () {
                    $cache.put("mytest1", $scope.cname);
                }
                $scope.cshow = function () {
                    var tcache = $cache.get("mytest1");
                    $scope.cvalue = tcache ? tcache : "empty";
                }
                $scope.cdel = function () {
                    $cache.remove("mytest1");
                }
            });
    </script>

</body>

</html>