<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
    </script>
    <style>
        input {
            width: 50px;
        }
        
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            background-color: rosybrown;
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div ng-controller="con">
        <div class="show">ISBN:{{book}}</div>
        <div class="show">PRICE:{{USD}}</div>
    </div>
    <script type="text/javascript">
        angular.module('myApp', [])
            .constant('$ISBN', {
                BOOK: "2342342342"
            })
            .value('$RATE', {
                USD: 6.18
            })
            .controller('con', function ($scope, $ISBN, $RATE) {
                var n = 600;
                angular.extend($RATE, {
                    USD: n
                });
                $scope.BOOK = $ISBN.BOOK;
                $scope.USD = $RATE.USD;
            });
    </script>

</body>

</html>