<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
    </script>
    <style>
        input {
            width: 50px;
        }
        
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            background-color: rosybrown;
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div ng-controller="con">
        <div class="show">Id:{{stu.code}}</div>
        <div class="show">name:{{stu.name}}</div>
        <div class="show">Socre:{{stu.score}}</div>
        <button ng-click="reset()">Reset</button>
    </div>
    <div ng-controller="con2">
        <div class="show">Id:{{stu.code}}</div>
        <div class="show">name:{{stu.name}}</div>
        <div class="show">Socre:{{stu.score}}</div>
    </div>
    <script type="text/javascript">
        function student(json) {
            angular.extend(this, json); //this<-json  //初始化 //常例
            this.reset = function () {
                this.code = 1000;
                this.name = "sam";
                this.score = 32;
            }
        }
        student.create = function () { //被传入$student。create //3
            return new student({
                code: 1001,
                name: "Alex",
                score: 93
            });
        }
        angular.module('myApp', [])  //2
            .factory('$student', function () {
                return {
                    create: student.create
                }
            })
            .controller('con', function ($scope, $student) {
                $scope.stu = $student.create();   // 1
                $scope.reset = function () {
                    $scope.stu.reset();
                };
            })
            .controller('con2', function ($scope, $student) {
                $scope.stu = $student.create();
            });
    </script>

</body>

</html>