<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Use require and controller</title>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <style type="text/css">
        .frame {
            padding: 2px 8px;
            margin: 0px;
            font-size: 12px;
            width: 320px;
            background-color: #EEE;
        }
        
        .frame ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .frame ul li:first-child {
            font-weight: bold;
            font-size: 13px;
        }
        
        .frame ul li {
            height: 28px;
            line-height: 28px;
        }
        
        .frame ul li span {
            float: left;
            width: 80px;
        }
        
        .frame ul li span:last-child {
            cursor: pointer;
        }
        
        .tip {
            font-size: 9px;
            color: #666;
            margin: 3px 0px;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="frame" ng-controller="con">
        <input type="button" value="button 1" ng-click="change1();">
        <input type="button" value="button 2" ng-click="change2();">
        <input type="button" value="button 3" ng-click="change3();">
        <ul ng-repeat="user in users track by user.id">
            <li>
                <span id="spn{{user.id}}">{{user.id}}</span>
                <span id="spn{{user.id}}">{{user.name}}</span>
                <span id="spn{{user.id}}">{{user.score}}</span>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        angular.module('myApp', [])
            .controller('con', function ($scope) {
                $scope.users = [{
                    id: 1001,
                    name: "james",
                    score: 94
                        }, {
                    id: 1002,
                    name: "sam",
                    score: 88
                         }, {
                    id: 1003,
                    name: "Lily",
                    score: 48
                         }, {
                    id: 1004,
                    name: "jack",
                    score: 99
                     }];
                $scope.change1 = function () {
                    var scopel = angular.element(document.getElementById("spn1001")).scope();
                    var scope2 = angular.element(document.getElementById("spn1002")).scope();
                    console.log(scopel == scope2);
                };
                $scope.change2 = function () {
                    var scope = angular.element(document.getElementById("spn1002")).scope();
                    console.log(scope.$parent == $scope);
                };
                $scope.change3 = function () {
                    var scope = angular.element(document.getElementById("spn1003")).scope();
                    scope.$parent.users = [{
                        id: 1005,
                        name: "wade",
                        score: 54
                         }, {
                        id: 1006,
                        name: "Lebron",
                        score: 68
                         }, {
                        id: 1007,
                        name: "Antony",
                        score: 55
                         }, {
                        id: 1008,
                        name: "kobe",
                        score: 87
                        }];
                };
            });
    </script>

</body>

</html>