<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>

    <style>
        input {
            width: 50px;
        }
        
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            background-color: rosybrown;
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
        
        .show .tip {
            font-size: 9px;
            color: darkviolet;
            margin: 8px 3px;
        }
        
        .frame {
            font-size: 12px;
            width: 320px;
            float: left;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        ul li {
            background-color: darkblue;
            padding: 8px;
            float: left;
            border-bottom: solid 1px #666;
        }
        
        ul li span {
            text-align: left;
            width: 86px;
            height: 18px;
            line-height: 18px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="frame">
        <ts-parent>
            <div class="tip">{{ptip}}</div>
            <ts-child>
                <div class="tip">{{ctip}}</div>
            </ts-child>
            <button ng-click="click()">CHANGE</button>
        </ts-parent>
    </div>

    <script type="text/javascript">
        var myApp = angular.module('myApp', [])
            .directive('tsParent', function () {
                return {
                    restrict: 'EAC',
                    controller: function ($scope, $compile, $http) {
                        this.addChild = function (c) {
                            $scope.ptip = 'FUCK THE WORLD';
                            $scope.click = function () {
                                $scope.tmp = $scope.ptip;
                                $scope.ptip = c.ctip;
                                c.ctip = $scope.tmp;
                            }
                        }
                    }
                };
            })
            .directive('tsChild', function () {
                return {
                    restrict: 'EAC',
                    require: '^?tsParent',
                    link: function (scope, iEle, iAttrs, ctrl) {
                        scope.ctip = 'Fuck the day';
                        ctrl.addChild(scope);
                    }
                };
            });
    </script>

</body>

</html>