<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <!-- SPELLS -->
    <!-- load angular via CDN -->
    <script src="http://lib.sinaapp.com/js/angular.js/angular-1.2.19/angular.min.js"></script>
    </script>
    <style>
        input {
            width: 50px;
        }
        
        body {
            font-size: 12px;
        }
        
        ul {
            list-style-type: none;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            float: left;
            padding: 5px 0px;
        }
        
        ul li span {
            width: 50px;
            float: left;
            padding: 0px 10px;
        }
        
        z ul .odd {
            color: #0026ff;
        }
        
        ul .even {
            color: #ff0000;
        }
        
        ul .bold {
            font-weight: bold;
        }
        
        ul .focus {
            background-color: aqua;
        }
        
        div {
            margin: 8px 0px;
        }
        
        .show {
            background-color: brown;
            border: solid 1px #ccc;
            padding: 8px;
            width: 260px;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div ng-controller="con">
        <div class="show">
            {{name_a+"/"+name_b+"/"+name_c+"/"+score}}
        </div>
        <div ng-controller="con_1">
            <div class="show">
                {{name_a+"/"+name_b+"/"+name_c+"/"+score}}
            </div>
            <div ng-controller="con_1_1">
                <div class="show">
                    {{name_a+"/"+name_b+"/"+name_c+"/"+score}}
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var myApp = angular.module('myApp', []);
        myApp.controller('con', ['$scope', function ($scope) {
            $scope.name_a = "sam";
            $scope.score = 60;
        }]);
        myApp.controller('con_1', ['$scope', function ($scope) {
            $scope.name_b = "jack";
            $scope.score = 70;
        }]);
        myApp.controller('con_1_1', ['$scope', function ($scope) {
            $scope.name_c = "Thomas";
            $scope.score = 75;
        }]);
    </script>

</body>

</html>